src/proto/comms.proto

package rc2;
option java_package = "com.pascucci.rc2";
option java_outer_classname = "Comms";

message Waypoint {
  optional int32 x = 1;
  optional int32 y = 2;
  optional int32 z = 3;

  enum Operation {
    NO_OP = 0;
    TOOL_ON = 1;
    TOOL_OFF = 2;
  }
  optional Operation operation = 4;
}

message Request {
  enum RequestType {
    PING = 0;
    WAYPOINT = 1;
  }
  optional RequestType type = 1 [default = PING];
  optional Waypoint waypoint = 2;
}

message Response {
  enum ResponseStatus {
    SUCCESS = 0;
    UNKNOWN_ERROR = 1;
  }
  optional ResponseStatus status = 1 [default = SUCCESS];
}